<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-Pa-nwS">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-uK-X5Y">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cr6-Pa-nwS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0f7-fm-ETJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Khm-uK-X5Y" secondAttribute="trailing" id="3Qe-Q8-zDZ"/>
                            <constraint firstItem="Khm-uK-X5Y" firstAttribute="top" secondItem="cr6-Pa-nwS" secondAttribute="bottom" id="7g8-lB-Mq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Khm-uK-X5Y" secondAttribute="bottom" id="BgH-r6-Qrd"/>
                            <constraint firstItem="cr6-Pa-nwS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N7X-h1-Dvd"/>
                            <constraint firstItem="cr6-Pa-nwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SxX-gU-Uzh"/>
                            <constraint firstItem="Khm-uK-X5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPU-Sq-Zc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Khm-uK-X5Y" id="ObH-QX-hhA"/>
                        <outlet property="searchBar" destination="cr6-Pa-nwS" id="SP6-UV-MDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
