<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUK-p6-dDu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kategoriler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilmlerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-wB-3dc">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="TAh-ce-pTQ" customClass="CategoryCellTableViewCell" customModule="FilmlerUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAh-ce-pTQ" id="H1S-vw-8Zt">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-Zj-Efv">
                                                    <rect key="frame" x="193" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kha-Zj-Efv" firstAttribute="centerX" secondItem="H1S-vw-8Zt" secondAttribute="centerX" id="IUu-rB-RN8"/>
                                                <constraint firstItem="Kha-Zj-Efv" firstAttribute="centerY" secondItem="H1S-vw-8Zt" secondAttribute="centerY" id="ioN-XW-boY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="Kha-Zj-Efv" id="gcK-5x-wdt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BT3-wB-3dc" secondAttribute="trailing" id="HQD-Bb-mPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BT3-wB-3dc" secondAttribute="bottom" id="SVC-Ib-xjF"/>
                            <constraint firstItem="BT3-wB-3dc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WDf-dW-Vhi"/>
                            <constraint firstItem="BT3-wB-3dc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kkU-Pt-JdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kategoriler" id="Zre-2s-O7V"/>
                    <connections>
                        <outlet property="kategoriTableView" destination="BT3-wB-3dc" id="399-oH-371"/>
                        <segue destination="OkE-r1-0pC" kind="show" identifier="toFilm" id="FAo-E7-Grp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="108"/>
        </scene>
        <!--Kategori Adı-->
        <scene sceneID="Qrr-fb-IRZ">
            <objects>
                <viewController id="OkE-r1-0pC" customClass="FilmViewController" customModule="FilmlerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3f-ze-lUw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="77j-2w-jKu">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uxu-Kd-8uI">
                                    <size key="itemSize" width="177" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmHucre" id="sbU-dD-Zof" customClass="FilmHucreCollectionViewCell" customModule="FilmlerUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160.99999999999997" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2pF-jC-nHr">
                                            <rect key="frame" x="0.0" y="0.0" width="160.99999999999997" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inception" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-C7-E7m">
                                                    <rect key="frame" x="2" y="2" width="157" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="7eQ-LZ-BXf"/>
                                                        <constraint firstAttribute="width" constant="157" id="AVG-uo-3xa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inception" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-XJ-e6J">
                                                    <rect key="frame" x="45" y="210" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-GC-y5r">
                                                    <rect key="frame" x="30" y="276" width="101" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle"/>
                                                    <connections>
                                                        <action selector="sepeteEkleButton:" destination="sbU-dD-Zof" eventType="touchUpInside" id="1jf-uI-QOW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14,99TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-np-Sje">
                                                    <rect key="frame" x="49.666666666666657" y="247" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nqe-GC-y5r" firstAttribute="centerX" secondItem="aKx-np-Sje" secondAttribute="centerX" id="2VU-aH-8t0"/>
                                                <constraint firstItem="aKx-np-Sje" firstAttribute="top" secondItem="Jhk-XJ-e6J" secondAttribute="bottom" constant="16" id="7vf-BI-IBt"/>
                                                <constraint firstItem="nHP-C7-E7m" firstAttribute="centerX" secondItem="2pF-jC-nHr" secondAttribute="centerX" id="BZc-7U-l7p"/>
                                                <constraint firstAttribute="trailing" secondItem="nHP-C7-E7m" secondAttribute="trailing" constant="2" id="Bs0-V0-dfD"/>
                                                <constraint firstItem="nqe-GC-y5r" firstAttribute="top" secondItem="aKx-np-Sje" secondAttribute="bottom" constant="8" symbolic="YES" id="Nnr-yC-VCE"/>
                                                <constraint firstItem="aKx-np-Sje" firstAttribute="centerX" secondItem="2pF-jC-nHr" secondAttribute="centerX" id="W4C-8o-boS"/>
                                                <constraint firstItem="nHP-C7-E7m" firstAttribute="leading" secondItem="2pF-jC-nHr" secondAttribute="leading" constant="2" id="XFH-kY-wSe"/>
                                                <constraint firstItem="Jhk-XJ-e6J" firstAttribute="top" secondItem="nHP-C7-E7m" secondAttribute="bottom" constant="8" symbolic="YES" id="h7S-Yi-ocY"/>
                                                <constraint firstItem="nHP-C7-E7m" firstAttribute="centerX" secondItem="2pF-jC-nHr" secondAttribute="centerX" id="rI4-aX-iOn"/>
                                                <constraint firstAttribute="bottom" secondItem="nqe-GC-y5r" secondAttribute="bottom" constant="12" id="uUT-zr-kRr"/>
                                                <constraint firstItem="nHP-C7-E7m" firstAttribute="top" secondItem="2pF-jC-nHr" secondAttribute="top" constant="2" id="vr6-6d-YB9"/>
                                                <constraint firstItem="Jhk-XJ-e6J" firstAttribute="centerX" secondItem="2pF-jC-nHr" secondAttribute="centerX" id="zM6-3d-jyT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="filmAdiLabel" destination="Jhk-XJ-e6J" id="Ja8-sX-rGR"/>
                                            <outlet property="filmFiyatLabel" destination="aKx-np-Sje" id="I4q-Da-Wo4"/>
                                            <outlet property="filmResimImageView" destination="nHP-C7-E7m" id="tij-ag-b2Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVb-DM-E5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77j-2w-jKu" firstAttribute="leading" secondItem="gVb-DM-E5M" secondAttribute="leading" id="5Xs-oI-eZj"/>
                            <constraint firstItem="gVb-DM-E5M" firstAttribute="bottom" secondItem="77j-2w-jKu" secondAttribute="bottom" id="SWV-sQ-aWw"/>
                            <constraint firstItem="gVb-DM-E5M" firstAttribute="trailing" secondItem="77j-2w-jKu" secondAttribute="trailing" id="g5l-rG-uYx"/>
                            <constraint firstItem="77j-2w-jKu" firstAttribute="top" secondItem="gVb-DM-E5M" secondAttribute="top" id="xeT-Gu-ypu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kategori Adı" id="Mun-Lb-Pdy"/>
                    <connections>
                        <outlet property="filmCollectionView" destination="77j-2w-jKu" id="y1u-3V-7vl"/>
                        <segue destination="y4w-4g-mi1" kind="show" identifier="toDetail" id="Ovw-z7-IF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpQ-nh-bCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="107.8125"/>
        </scene>
        <!--Film Detay-->
        <scene sceneID="tOi-06-kbt">
            <objects>
                <viewController id="y4w-4g-mi1" customClass="FilmDetayViewController" customModule="FilmlerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAo-he-Mme">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-p3-OVb">
                                <rect key="frame" x="114" y="144" width="200" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2MH-JQ-j71"/>
                                    <constraint firstAttribute="height" constant="320" id="Aoj-Qm-RHL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-lP-ehs">
                                <rect key="frame" x="162" y="509" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-g3-eZ8">
                                <rect key="frame" x="182" y="590" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2h-yc-UYZ">
                                <rect key="frame" x="160" y="671" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yönetmen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-Yl-1w7">
                                <rect key="frame" x="148.66666666666666" y="752" width="130.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cda-rg-sty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mT9-g3-eZ8" firstAttribute="top" secondItem="2pI-lP-ehs" secondAttribute="bottom" constant="45" id="1eu-8W-6UD"/>
                            <constraint firstItem="2pI-lP-ehs" firstAttribute="centerX" secondItem="HAo-he-Mme" secondAttribute="centerX" id="33c-hM-v0t"/>
                            <constraint firstItem="2pI-lP-ehs" firstAttribute="top" secondItem="mb7-p3-OVb" secondAttribute="bottom" constant="45" id="4fn-hG-Nzc"/>
                            <constraint firstItem="mT9-g3-eZ8" firstAttribute="centerX" secondItem="HAo-he-Mme" secondAttribute="centerX" id="95G-bx-g7t"/>
                            <constraint firstItem="Pla-Yl-1w7" firstAttribute="centerX" secondItem="HAo-he-Mme" secondAttribute="centerX" id="9NZ-LP-VCs"/>
                            <constraint firstItem="Pla-Yl-1w7" firstAttribute="top" secondItem="x2h-yc-UYZ" secondAttribute="bottom" constant="45" id="GuT-58-1CL"/>
                            <constraint firstItem="mb7-p3-OVb" firstAttribute="centerX" secondItem="HAo-he-Mme" secondAttribute="centerX" id="mg6-ui-qgO"/>
                            <constraint firstItem="x2h-yc-UYZ" firstAttribute="centerX" secondItem="HAo-he-Mme" secondAttribute="centerX" id="oAd-fQ-fMH"/>
                            <constraint firstItem="x2h-yc-UYZ" firstAttribute="top" secondItem="mT9-g3-eZ8" secondAttribute="bottom" constant="45" id="tQS-fG-kiR"/>
                            <constraint firstItem="mb7-p3-OVb" firstAttribute="top" secondItem="Cda-rg-sty" secondAttribute="top" constant="56" id="wBy-u6-L5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Film Detay" id="ncN-Tw-cZN"/>
                    <connections>
                        <outlet property="imageViewFilmResim" destination="mb7-p3-OVb" id="7dK-Wd-eF4"/>
                        <outlet property="labelFilmAdi" destination="2pI-lP-ehs" id="qTU-cu-L6G"/>
                        <outlet property="labelFilmKategori" destination="x2h-yc-UYZ" id="Vsp-Ag-X5d"/>
                        <outlet property="labelFilmYil" destination="mT9-g3-eZ8" id="V2S-hU-UCt"/>
                        <outlet property="labelFilmYonetmen" destination="Pla-Yl-1w7" id="bmi-bm-bqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8I-Dz-jnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.3551401869158" y="107.55939524838014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgo-XN-LQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUK-p6-dDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSB-p2-ful">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vsV-zj-EuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATB-lA-HkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <image name="inception" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
