<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfW-5t-nVa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-sl-TmL">
                                <rect key="frame" x="0.0" y="286" width="414" height="468"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-2s-nLw">
                                <rect key="frame" x="46" y="133" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-Uv-I4d">
                                <rect key="frame" x="46" y="202" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-ka-8fM">
                                <rect key="frame" x="117" y="796" width="181" height="53"/>
                                <color key="backgroundColor" red="0.0016600872839999999" green="0.51473721589999999" blue="0.078723003200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Xw3-Gd-C1P"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3O-Lh-5OJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XgE-sl-TmL" firstAttribute="top" secondItem="d6R-Uv-I4d" secondAttribute="bottom" constant="50" id="0Xb-VI-ujD"/>
                            <constraint firstItem="d6R-Uv-I4d" firstAttribute="top" secondItem="d8c-2s-nLw" secondAttribute="bottom" constant="35" id="5WM-bu-fmu"/>
                            <constraint firstItem="d8c-2s-nLw" firstAttribute="trailing" secondItem="d6R-Uv-I4d" secondAttribute="trailing" id="7DW-4L-Oik"/>
                            <constraint firstItem="xvc-ka-8fM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="Rqg-eb-qlT"/>
                            <constraint firstItem="d6R-Uv-I4d" firstAttribute="centerX" secondItem="XgE-sl-TmL" secondAttribute="centerX" id="Tww-jj-6gx"/>
                            <constraint firstItem="XgE-sl-TmL" firstAttribute="centerX" secondItem="xvc-ka-8fM" secondAttribute="centerX" id="c5h-ca-0lg"/>
                            <constraint firstItem="d8c-2s-nLw" firstAttribute="leading" secondItem="d6R-Uv-I4d" secondAttribute="leading" id="cb8-Fd-dmG"/>
                            <constraint firstItem="d8c-2s-nLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="fYX-el-GMX"/>
                            <constraint firstItem="XgE-sl-TmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="icW-aA-HZ3"/>
                            <constraint firstItem="d8c-2s-nLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="ljE-cl-FTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xvc-ka-8fM" secondAttribute="bottom" constant="13" id="wrH-fo-SGa"/>
                            <constraint firstItem="xvc-ka-8fM" firstAttribute="top" secondItem="XgE-sl-TmL" secondAttribute="bottom" constant="42" id="x2L-d0-sH7"/>
                            <constraint firstItem="d8c-2s-nLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZv-44-fNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rr-TW-jpm"/>
                    <connections>
                        <outlet property="commentText" destination="d6R-Uv-I4d" id="dQK-4j-S8J"/>
                        <outlet property="mapView" destination="XgE-sl-TmL" id="4Bh-hH-c1o"/>
                        <outlet property="nameText" destination="d8c-2s-nLw" id="Hef-wM-FtC"/>
                        <outlet property="saveButtonOutlet" destination="xvc-ka-8fM" id="Bku-el-zah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="135.9375"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="5Cd-Fn-ham">
            <objects>
                <viewController id="bFQ-QW-q2u" customClass="ListViewController" customModule="TravelBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEr-dV-3U4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-Jg-aUY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellName" id="ibD-ID-KCP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibD-ID-KCP" id="Cak-1G-cgo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gI-Wm-IC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gI-Wm-IC2" firstAttribute="bottom" secondItem="vyj-Jg-aUY" secondAttribute="bottom" id="9Pa-jg-c6r"/>
                            <constraint firstItem="vyj-Jg-aUY" firstAttribute="top" secondItem="9gI-Wm-IC2" secondAttribute="top" id="mwX-15-TVT"/>
                            <constraint firstItem="vyj-Jg-aUY" firstAttribute="leading" secondItem="9gI-Wm-IC2" secondAttribute="leading" id="pv9-C3-EIA"/>
                            <constraint firstItem="9gI-Wm-IC2" firstAttribute="trailing" secondItem="vyj-Jg-aUY" secondAttribute="trailing" id="wmE-Fg-kb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WlM-Es-yTg"/>
                    <connections>
                        <outlet property="tableView" destination="vyj-Jg-aUY" id="b3w-ZQ-9UW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="3Ps-ra-pbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3x-yn-J1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPY-hk-J1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfW-5t-nVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5c8-7E-ly7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFQ-QW-q2u" kind="relationship" relationship="rootViewController" id="HZP-SR-hv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa0-xF-zCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
