<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTF-ow-7xP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBookApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G9s-Bc-FeN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hucreId" id="tSM-ec-a1G">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSM-ec-a1G" id="6Li-G9-Cm1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9s-Bc-FeN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fla-HB-dDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G9s-Bc-FeN" secondAttribute="bottom" id="cYg-oi-plz"/>
                            <constraint firstItem="G9s-Bc-FeN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fhA-BD-v76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G9s-Bc-FeN" secondAttribute="trailing" id="tfM-Q8-akk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9nL-If-FJZ"/>
                    <connections>
                        <outlet property="tableView" destination="G9s-Bc-FeN" id="ste-eQ-Wkw"/>
                        <segue destination="qkJ-1v-UjJ" kind="show" identifier="toDetail" id="MZI-Wp-oKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="vHw-Kv-Ocp">
            <objects>
                <viewController id="qkJ-1v-UjJ" customClass="DetailViewController" customModule="LandmarkBookApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2q-eb-0hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-rV-DEK">
                                <rect key="frame" x="20" y="88" width="374" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="Q7o-KB-Gpj"/>
                                    <constraint firstAttribute="width" constant="374" id="dkJ-Uq-0RE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2E-sn-BQ9">
                                <rect key="frame" x="181" y="393" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0QE-TI-CKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2E-sn-BQ9" firstAttribute="top" secondItem="GmG-rV-DEK" secondAttribute="bottom" constant="84" id="9QY-Ww-ruB"/>
                            <constraint firstItem="GmG-rV-DEK" firstAttribute="top" secondItem="0QE-TI-CKR" secondAttribute="top" id="UNS-1v-96S"/>
                            <constraint firstItem="GmG-rV-DEK" firstAttribute="centerX" secondItem="m2q-eb-0hq" secondAttribute="centerX" id="Xgz-H8-Khi"/>
                            <constraint firstItem="A2E-sn-BQ9" firstAttribute="centerX" secondItem="m2q-eb-0hq" secondAttribute="centerX" id="s8U-iX-mWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Cni-hK-xz8"/>
                    <connections>
                        <outlet property="imageView" destination="GmG-rV-DEK" id="Wsy-n4-fDN"/>
                        <outlet property="labelArea" destination="A2E-sn-BQ9" id="X8o-VM-rzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYR-dM-9zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggL-yL-FSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTF-ow-7xP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vw-MZ-2bk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ip-zw-zn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itm-xB-qas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
