<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-m7-Wqi">
                                <rect key="frame" x="20" y="389" width="112" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="4GD-xP-AGl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="haV-rC-ilA">
                                <rect key="frame" x="151" y="389" width="113" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-Kp-h0y">
                                <rect key="frame" x="283" y="389" width="125" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-dL-jDW">
                                <rect key="frame" x="20" y="540" width="112" height="146"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-WQ-45A">
                                <rect key="frame" x="151" y="540" width="113" height="146"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-ij-Vtf">
                                <rect key="frame" x="283" y="540" width="125" height="146"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-6Y-pRN">
                                <rect key="frame" x="20" y="240" width="112" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="G75-I0-Www"/>
                                    <constraint firstAttribute="width" constant="112" id="hOb-a8-OXR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="miY-u9-UdN">
                                <rect key="frame" x="151" y="240" width="113" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-x9-ngm">
                                <rect key="frame" x="283" y="240" width="125" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-7I-bI0">
                                <rect key="frame" x="132" y="70" width="151" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-Vp-Rn7">
                                <rect key="frame" x="123" y="751" width="169" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tH3-Xw-QwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-iZ-HoB">
                                <rect key="frame" x="155.66666666666666" y="158" width="103.99999999999997" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="miY-u9-UdN" firstAttribute="trailing" secondItem="haV-rC-ilA" secondAttribute="trailing" id="5cd-nB-Wy3"/>
                            <constraint firstItem="fXy-dL-jDW" firstAttribute="top" secondItem="ukg-m7-Wqi" secondAttribute="bottom" constant="35" id="5p3-bh-hBL"/>
                            <constraint firstItem="fXy-dL-jDW" firstAttribute="bottom" secondItem="8hu-WQ-45A" secondAttribute="bottom" id="666-s9-om5"/>
                            <constraint firstItem="MUo-6Y-pRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="7yX-CL-tRp"/>
                            <constraint firstItem="haV-rC-ilA" firstAttribute="leading" secondItem="8hu-WQ-45A" secondAttribute="leading" id="A4W-h6-IGC"/>
                            <constraint firstItem="VW5-iZ-HoB" firstAttribute="centerX" secondItem="miY-u9-UdN" secondAttribute="centerX" id="Bm1-oH-Bbp"/>
                            <constraint firstItem="8hu-WQ-45A" firstAttribute="bottom" secondItem="LjF-ij-Vtf" secondAttribute="bottom" id="C0H-Vz-Sdi"/>
                            <constraint firstItem="miY-u9-UdN" firstAttribute="leading" secondItem="haV-rC-ilA" secondAttribute="leading" id="FPD-ea-ELG"/>
                            <constraint firstItem="haV-rC-ilA" firstAttribute="top" secondItem="VAd-Kp-h0y" secondAttribute="top" id="Fmv-WD-oXn"/>
                            <constraint firstItem="8hu-WQ-45A" firstAttribute="centerX" secondItem="5lE-Vp-Rn7" secondAttribute="centerX" id="GvM-0o-N9A"/>
                            <constraint firstItem="ukg-m7-Wqi" firstAttribute="top" secondItem="haV-rC-ilA" secondAttribute="top" id="HIv-Jg-y2C"/>
                            <constraint firstItem="MUo-6Y-pRN" firstAttribute="bottom" secondItem="miY-u9-UdN" secondAttribute="bottom" id="HqR-U4-7I0"/>
                            <constraint firstItem="hjV-7I-bI0" firstAttribute="centerX" secondItem="VW5-iZ-HoB" secondAttribute="centerX" id="JGp-dO-iXs"/>
                            <constraint firstItem="ukg-m7-Wqi" firstAttribute="trailing" secondItem="fXy-dL-jDW" secondAttribute="trailing" id="LFD-CC-XQ4"/>
                            <constraint firstItem="6zR-x9-ngm" firstAttribute="trailing" secondItem="VAd-Kp-h0y" secondAttribute="trailing" id="U3b-Bt-nvg"/>
                            <constraint firstItem="ukg-m7-Wqi" firstAttribute="bottom" secondItem="haV-rC-ilA" secondAttribute="bottom" id="VoG-6u-KoI"/>
                            <constraint firstItem="haV-rC-ilA" firstAttribute="trailing" secondItem="8hu-WQ-45A" secondAttribute="trailing" id="Wma-pc-IpF"/>
                            <constraint firstItem="5lE-Vp-Rn7" firstAttribute="top" secondItem="fXy-dL-jDW" secondAttribute="bottom" constant="95" id="b4h-Y3-AW6"/>
                            <constraint firstItem="miY-u9-UdN" firstAttribute="top" secondItem="6zR-x9-ngm" secondAttribute="top" id="bLx-DS-1U9"/>
                            <constraint firstItem="miY-u9-UdN" firstAttribute="leading" secondItem="MUo-6Y-pRN" secondAttribute="trailing" constant="19" id="bXb-71-n6x"/>
                            <constraint firstItem="fXy-dL-jDW" firstAttribute="top" secondItem="8hu-WQ-45A" secondAttribute="top" id="c2a-Kq-Oya"/>
                            <constraint firstItem="hjV-7I-bI0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="dn6-RF-LCQ"/>
                            <constraint firstItem="5lE-Vp-Rn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="eaS-IC-VQu"/>
                            <constraint firstItem="MUo-6Y-pRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fBZ-62-sKe"/>
                            <constraint firstItem="ukg-m7-Wqi" firstAttribute="leading" secondItem="fXy-dL-jDW" secondAttribute="leading" id="fof-ez-U7t"/>
                            <constraint firstItem="6zR-x9-ngm" firstAttribute="leading" secondItem="miY-u9-UdN" secondAttribute="trailing" constant="19" id="fvS-nk-VJF"/>
                            <constraint firstItem="MUo-6Y-pRN" firstAttribute="trailing" secondItem="ukg-m7-Wqi" secondAttribute="trailing" id="goq-hS-IDc"/>
                            <constraint firstItem="MUo-6Y-pRN" firstAttribute="top" secondItem="miY-u9-UdN" secondAttribute="top" id="h1Y-om-1xl"/>
                            <constraint firstItem="6zR-x9-ngm" firstAttribute="leading" secondItem="VAd-Kp-h0y" secondAttribute="leading" id="hY5-Ba-VMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjV-7I-bI0" secondAttribute="trailing" constant="145" id="jzR-Ym-Mpq"/>
                            <constraint firstItem="ukg-m7-Wqi" firstAttribute="top" secondItem="MUo-6Y-pRN" secondAttribute="bottom" constant="33" id="lR6-kh-2qJ"/>
                            <constraint firstItem="VAd-Kp-h0y" firstAttribute="leading" secondItem="LjF-ij-Vtf" secondAttribute="leading" id="nH3-BO-Gok"/>
                            <constraint firstItem="haV-rC-ilA" firstAttribute="bottom" secondItem="VAd-Kp-h0y" secondAttribute="bottom" id="nST-TL-3VF"/>
                            <constraint firstItem="hjV-7I-bI0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="naG-T8-l1F"/>
                            <constraint firstItem="VW5-iZ-HoB" firstAttribute="top" secondItem="hjV-7I-bI0" secondAttribute="bottom" constant="40" id="o5H-dj-pkd"/>
                            <constraint firstItem="6zR-x9-ngm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s19-hj-4rj"/>
                            <constraint firstItem="VAd-Kp-h0y" firstAttribute="trailing" secondItem="LjF-ij-Vtf" secondAttribute="trailing" id="ssZ-RR-T3Z"/>
                            <constraint firstItem="hjV-7I-bI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="szo-SS-V0h"/>
                            <constraint firstItem="MUo-6Y-pRN" firstAttribute="leading" secondItem="ukg-m7-Wqi" secondAttribute="leading" id="tTa-pu-3uW"/>
                            <constraint firstItem="8hu-WQ-45A" firstAttribute="top" secondItem="LjF-ij-Vtf" secondAttribute="top" id="tvm-Jf-hQg"/>
                            <constraint firstItem="miY-u9-UdN" firstAttribute="bottom" secondItem="6zR-x9-ngm" secondAttribute="bottom" id="v7f-VL-IGU"/>
                            <constraint firstItem="hjV-7I-bI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="vNP-df-EEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5lE-Vp-Rn7" secondAttribute="bottom" constant="76" id="vxX-Rj-HVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="5lE-Vp-Rn7" id="4pp-hq-ywA"/>
                        <outlet property="kenny1" destination="MUo-6Y-pRN" id="Lxy-2O-fkN"/>
                        <outlet property="kenny2" destination="miY-u9-UdN" id="SLP-VI-9qZ"/>
                        <outlet property="kenny3" destination="6zR-x9-ngm" id="Lxd-oY-sVT"/>
                        <outlet property="kenny4" destination="ukg-m7-Wqi" id="LgW-1H-BVR"/>
                        <outlet property="kenny5" destination="haV-rC-ilA" id="rBz-0A-MjE"/>
                        <outlet property="kenny6" destination="VAd-Kp-h0y" id="L7I-tp-NHs"/>
                        <outlet property="kenny7" destination="fXy-dL-jDW" id="WCh-Cp-tfr"/>
                        <outlet property="kenny8" destination="8hu-WQ-45A" id="NuX-d7-hVV"/>
                        <outlet property="kenny9" destination="LjF-ij-Vtf" id="O6s-BP-Evj"/>
                        <outlet property="scoreLabel" destination="VW5-iZ-HoB" id="BGk-ab-4bU"/>
                        <outlet property="timeLabel" destination="hjV-7I-bI0" id="30Y-YI-ifO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="920" height="920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
